# BookStore

./: README.md
backend/: pom.xml
backend/src/main/java/backend/bookstore/config/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/backend/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  TestController.java  UserController.java
backend/src/main/java/backend/bookstore/dto/request/: BookCreateRequest.java  BookUpdateRequest.java  CategoryCreationRequest.java  TokenRequest.java  UserCreationRequest.java  UserLoginRequest.java  UserUpdateRequest.java
backend/src/main/java/backend/bookstore/dto/response/: ApiResponse.java  BookResponse.java  CategoryResponse.java  LoginResponse.java  UserResponse.java
backend/src/main/java/backend/bookstore/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/backend/bookstore/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
backend/src/main/java/backend/bookstore/model/: Book.java  Category.java  InvalidatedToken.java  Publisher.java  Role.java  User.java
backend/src/main/java/backend/bookstore/repository/: BookRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  UserRepository.java
backend/src/main/java/backend/bookstore/services/: AuthenticationService.java  BookService.java  CategoryService.java  UserService.java
backend/src/main/java/com/bookstore/backend/: BookstoreApplication.java
backend/src/main/java/com/bookstore/backend/config/: CustomJwtDecoder.java  FlywayConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/bookstore/backend/controller/: AuthenticationController.java  BookController.java  CategoryController.java  TestController.java  UserController.java
backend/src/main/java/com/bookstore/backend/dto/: ApiResponse.java
backend/src/main/java/com/bookstore/backend/dto/request/: BookCreateRequest.java  BookUpdateRequest.java  CategoryCreationRequest.java  TokenRequest.java  UserCreationRequest.java  UserLoginRequest.java  UserUpdateRequest.java
backend/src/main/java/com/bookstore/backend/dto/response/: ApiResponse.java  BookResponse.java  CategoryResponse.java  LoginResponse.java  UserResponse.java
backend/src/main/java/com/bookstore/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/bookstore/backend/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
backend/src/main/java/com/bookstore/backend/model/: Book.java  Category.java  InvalidatedToken.java  Publisher.java  Role.java  User.java
backend/src/main/java/com/bookstore/backend/repository/: BookRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  PublisherRepository.java  UserRepository.java
backend/src/main/java/com/bookstore/backend/services/: AuthenticationService.java  BookService.java  CategoryService.java  RedisSevice.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/database/: BOOK_STORE.sql  INSERT.sql  INSERT2.sql
backend/src/main/resources/db/migration/: V1__Create_database.sql  V2__Insert_1.sql  V3__Insert_2.sql
backend/src/test/java/com/bookstore/backend/: BookstoreApplicationTests.java
frontend/: a.html  db.json  package-lock.json  package.json
frontend/src/: App.jsx  axios.js  index.css  index.js
frontend/src/components/: Authenticate.js  Banner.js  BookCategoryMenu.js  CartDropdown.js  Chatbot.js  CountdownTimer.js  Footer.js  Navbar.js  ProductCard.js  ProductGrid.js  ReviewForm.js  StripeCheckoutForm.js  UserMenu.js  chatbotConfig.js
frontend/src/components/Register/: Register.js
frontend/src/components/login/: login.js
frontend/src/configs/: config.js
frontend/src/data/: booksData.js  products.js
frontend/src/pages/: BookDetailPage.js  BookPage.js  BooksPage.js  CartPage.js  CheckoutPage.js  ContactPage.js  Home.js  LoginPage.js  OffersPage.js  OrderConfirmationPage.js  OrderHistoryPage.js  PrivacyPolicy.js  ProfilePage.js  PurchaseHistoryPage.js  RegisterPage.js  RewardPage.js  TermsOfService.js  UserProfile.js
frontend/src/public/: index.html
frontend/src/services/: preOrderService.js  rewardService.js
frontend/src/styles/: App.css  style.css  transition.css
